<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Calculator-box{
    text-align: center;
    margin-top: 5%;
}
.calculator-table{
    margin: auto;
    height: 50vh;
}
input{
    background-color: rgba(255, 255, 255, 0.63);
    padding: 2%;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 34px;
    border: 2px solid rgb(29, 8, 107);
}
button{
    font-size: 40px;
    background-color:black;
    color: whitesmoke;
    width: 102px;
    height: 58px;
    border-radius: 14px;
}
.total{
    background-color: red;
}
.calculator{
    border: 5px solid black;
    display: inline-block;
    border-radius: 53px;
    padding: 23px;
    background-color:black;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.63);
    /* color: brown; */
}

    </style>
</head>
    
<body>
</body>
<div>
    <p>hello world</p>
    <button onclick="dark()">Dark</button>
    <button onclick="light()">light</button>
</div>
<script>
    function dark() {
        document.body.style.background = "black";
        document.body.style.color = "white";
    }
    function light() {
        document.body.style.background = "white";
        document.body.style.color = "black";
    }
        // document.getElementById('body').className='dark-mode';
</script>

</html>